# ssm-01

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jk/controller/user/: UserController.java
src/main/java/com/jk/entity/user/: User.java
src/main/java/com/jk/mapper/user/: UserMapper.java
src/main/java/com/jk/service/user/: UserService.java  UserServiceImpl.java
src/main/java/common/base/: BaseController.java
src/main/java/common/filter/: ParameterFilter.java
src/main/java/common/time/: TestTask.java  TestTask2.java
src/main/java/common/util/: DateUtil.java  FreeMarkerUtil.java  JsonOutUtil.java  MongoUtil.java  PinYinUtil.java
src/main/resources/: applicationContext.xml  datasource.properties  log4j.properties  mybatis.cfg.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-ws.xml
src/main/resources/mapper/: user-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/user/: addUser.jsp  showList.jsp
src/main/webapp/templates/user/: addUser.ftl  updateUser.ftl  userList.ftl
