group 'com.jk'
version '1.0-SNAPSHOT'

//添加插件
apply plugin: 'java'
apply plugin: 'war'


// 编码环境jdk版本
sourceCompatibility = 1.7
// 编译时 jdk 版本
targetCompatibility = 1.7

// 仓库的配置
repositories {
    // 配置私服
    maven {url "http://192.168.1.133:8081/nexus/content/groups/public/"}
    //maven 中央仓库
    mavenCentral()
}

//  配置外部属性
ext {
    spring_version = "4.1.6.RELEASE"
}

// 依赖的配置
dependencies {

//    和Maven类似，gradle 导入依赖包也可以定义其作用的生命周期
//    compile：编译时必须
//    runtime：运行时必须，包括编译时。
//    testCompile:测试编译时必须
//    testRuntime：测试运行时必须，包括编译时。
//    注：此外配置依赖包，还可以模块化配置，导入list，配置是否传递等。

    //单元测试
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //servlet 依赖
    compile "javax.servlet:servlet-api:3.0-alpha-1"
    compile "javax:javaee-api:7.0"

    //jstl 标签库
    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.2"

    // 公共资源包
    compile "commons-logging:commons-logging:1.2"
    compile "commons-lang:commons-lang:2.6"
    compile "org.apache.commons:commons-collections4:4.0"
    compile "commons-beanutils:commons-beanutils:1.8.3"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "commons-pool:commons-pool:1.6"

    // 文件上传
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"

    //AspectJ （切点表达式）
    compile "org.aspectj:aspectjrt:1.7.4"
    compile "org.aspectj:aspectjweaver:1.7.4"

    //springmvc + Spring Configuration
    compile "org.springframework:spring-web:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"
    compile "org.springframework:spring-aop:$spring_version"
    compile "org.springframework:spring-aspects:$spring_version"
    compile "org.springframework:spring-beans:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-context-support:$spring_version"
    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-expression:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework:spring-messaging:$spring_version"
    compile "org.springframework:spring-orm:$spring_version"
    compile "org.springframework:spring-tx:$spring_version"
    compile "org.springframework:spring-test:$spring_version"

    //MyBatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
    //mybatis spring 插件
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'

    // 分页插件
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.0.3'

    // 数据库驱动
    compile "mysql:mysql-connector-java:5.1.23"
    compile "com.oracle:ojdbc6:1.0.0"

    // 连接池
    compile "com.alibaba:druid:1.0.12"

    //json
    compile "com.google.code.gson:gson:2.2.4"

    //log4j
    compile "log4j:log4j:1.2.17"

    //cxf 框架
//    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.10'
//    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.10'
//    compile group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version: '3.1.10'
//        compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '2.7.18'
//        compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '2.7.18'
//        compile group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version: '2.7.18'


    //wss4j
//    compile group: 'wss4j', name: 'wss4j', version: '1.5.1'

    // 拼音工具类
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'

    //freemarker模板
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'

    //quartz 定时器
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'

    //mongodb
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'

    //jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    //FTP
    compile group: 'org.apache.camel', name: 'camel-ftp', version: '2.13.2'
}
